<setting part written by Minyue Lin(line02-line43)>

int ledflicker = 4;  
int ledred = 5;   
int led01 = 6;  
int led02 = 7;  
int led03 = 8;  
int led04 = 9;  
int led05 = 10;  
int led06 = 11;  
int led07 = 12;
int led08 = 13; 

int inputPin = 2;  
int pirState = LOW;             
int val = 0;               

int val01 = 0;
int val02 = 0;
int ledval01 = 0;
int ledval02 = 0;

void setup()
{ 
    pinMode(A5, INPUT);
    pinMode(A4, INPUT);
    pinMode(inputPin, INPUT);  
  
    pinMode(ledflicker, OUTPUT);
    pinMode(ledred, OUTPUT);
    pinMode(led01, OUTPUT);
    pinMode(led02, OUTPUT);
    pinMode(led03, OUTPUT);
    pinMode(led04, OUTPUT);
    pinMode(led05, OUTPUT);
    pinMode(led06, OUTPUT);
    pinMode(led07, OUTPUT);
    pinMode(led08, OUTPUT);
    Serial.begin(9600);
}

void loop()
{ 
  <led part01 written by Lanxin Li(line46-64)>
  
  int sensorValue01=analogRead(A4);
  Serial.println(sensorValue01);

  if(sensorValue01>=1000)

{
  digitalWrite(led02,LOW);
  digitalWrite(led03,LOW);
  digitalWrite(led07,LOW);
  digitalWrite(led08,LOW);
}
else
{
  digitalWrite(led02,HIGH);
  digitalWrite(led03,HIGH);
  digitalWrite(led07,HIGH);
  digitalWrite(led08,HIGH);
}
  delay(10);
 
 <led part02 written by Minyue Lin(line68-83)>
 
  int sensorValue02=analogRead(A5);
  Serial.println(sensorValue02);

  if(sensorValue02>=1000)

{
  digitalWrite(led04,LOW);
  digitalWrite(led06,LOW);
}
  else
{
  digitalWrite(led04,HIGH);
  digitalWrite(led06,HIGH); 
}
  delay(10);
  
   <led part03 written by Lanxin Li(line86-100)>
 
  int sensorValue02=analogRead(A2);
  Serial.println(sensorValue02);

  if(sensorValue02>=1000)

{
  digitalWrite(led01,LOW);
  digitalWrite(led05,LOW);
}
  else
{
  digitalWrite(led01,HIGH);
  digitalWrite(led05,HIGH);
}
  delay(10);
  
   <pir/wave part01 written by Minyue Lin(line104-130)>
   
  int sensorValue03=digitalRead(A3);
  if(sensorValue03==HIGH)

{
    digitalWrite(ledred,HIGH);
    delay(750);
    digitalWrite(ledred,LOW);
    delay(550);
    digitalWrite(ledred,HIGH);
    delay(850);
    digitalWrite(ledred,LOW);
    delay(550);
    digitalWrite(ledred,HIGH);
    delay(750);
    digitalWrite(ledred,LOW);
    delay(550);
    digitalWrite(ledred,HIGH);
    delay(850);
    digitalWrite(ledred,LOW);
    delay(550);
}
else
{
  digitalWrite(ledred,LOW);
}
 
  delay(10);
  
   <button/heart part01 written by Lanxin Li(line134-154-)>
  
  val = digitalRead(inputPin);  // read input value
  if (val == HIGH) {            // check if the input is HIGH
    digitalWrite(ledflicker, HIGH);  // turn LED ON
    delay(1500);
    digitalWrite(ledflicker,LOW);
    delay(500);
    digitalWrite(ledflicker,HIGH);
    delay(1300);
    digitalWrite(ledflicker,LOW);
    delay(750);
    digitalWrite(ledflicker,HIGH);
    delay(1500);
    digitalWrite(ledflicker,LOW);
    delay(500);
    digitalWrite(ledflicker,HIGH);
    delay(1300);
  } 
  else 
  {
    digitalWrite(ledflicker, LOW); // turn white LED OFF
  }

}

